<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

		<title>Bibo Weather Microcontoller</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">

		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>

		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/bibologo.png" alt="" class="logo" style="width:117.5px;height:49px;">
						<div class="logo-type">
							<h1 class="site-title"></h1>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">BIBO Weather</a></li>
							<li class="menu-item"><a href="code.html">Code</a></li>
							<li class="menu-item current-menu-item"><a href="about.html">About our Product</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<div class="hero" data-bg-image="images/banner.png">
					</form>
			</div>



			<div class="forecast-table">
				<div class="container">
					<div class="forecast-container">
						<div class="today forecast">


							<div class="forecast-content">

								Barometric Intelligent Biospheric Objective (“BIBO”) is an interactive twenty-first-century, learning tool for kids to utilize in the classroom or at home. This mechanism is a self-sustaining device that constantly updates to provide consumers with accurate weather data on a regular basis. BIBO has a humidity sensor, temperature sensor, barometric pressure sensor, wind vane, cup anemometer, and a tipping bucket rain gauge. The design of our project is simple, efficient, and durable. Its online dashboard and user-friendly electronics will allow for kids to be comfortable with the gadget. BIBO can survive in any weather conditions and is solar-powered, which is beneficial to the environment and teaches kids to be eco-friendly. Teachers will feel organized and relieved to have BIBO helping children around the classroom to gain insight on how to use data to predict the weather. BIBO was designed with the mindset to make it straightforward and easy for students to use.

								</div>
						</div>
						 <!-- .forecast-header -->
							</div>
						</div>
					</div>
				</div>
			</div>

			</main> <!-- .main-content -->


		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>

	</body>

</html>
