<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

		<title>Bibo Weather Microcontoller</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">

		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>

		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/bibologo.png" alt="" class="logo" style="width:117.5px;height:49px;">
						<div class="logo-type">
							<h1 class="site-title"></h1>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">BIBO Weather</a></li>
							<li class="menu-item"><a href="code.html">Code</a></li>
							<li class="menu-item"><a href="about.html">About our Product</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<div class="hero" data-bg-image="images/banner.png">
					</form>
			</div>

			<script>
var xmlHttp;

function GetInfo()
{
	xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
      	//document.getElementById("weather").innerHTML = this.responseText;
				var myJSON = JSON.parse(this.responseText)[0];
        document.getElementById("tempf").innerHTML = myJSON.tempf;
				document.getElementById("winddir").innerHTML = myJSON.winddir;
				document.getElementById("windspeedmph").innerHTML = myJSON.windspeedmph;
				document.getElementById("rainin").innerHTML = myJSON.rainin;
				document.getElementById("humidity").innerHTML = myJSON.humidity;
				document.getElementById("barotemp").innerHTML = myJSON.barotemp;
      }
    }
    xmlHttp.open("GET", "https://data.sparkfun.com/output/0lqbbKWjqvuqNovxX379.json", true);
    xmlHttp.send();
}

GetInfo();

</script>

			<div class="forecast-table">
				<div class="container">
					<div class="forecast-container">
						<div class="today forecast">
							<div class="forecast-header">
								<div class="day">Today</div>
								<div class="date"> <a href="https://data.sparkfun.com/emc2016">Phant Database</a> 3 Mar</div>
							</div> <!-- .forecast-header -->

							<div class="forecast-content">

								<div class="degree">
									<div class="num"> <a1 id="tempf"></a1> <sup>o</sup>F</div>
									<div class="forecast-icon">
										<img src="images/icons/icon-1.svg" alt="" width=90>
									</div>
								</div>
								<span><img src="images/icon-umberella.png" alt="Rain"> <a1 id="rainin"></a1> </span>
								<span><img src="images/icon-wind.png" alt="Wind Speed"> <a1 id="windspeedmph"></a1> </span>
								<span><img src="images/icon-compass.png" alt="Wind Direction"> <a1 id="winddir"></a1> </span>
								<span><img src="images/icon-humidity1.png" alt="Humidity" style="width:30px;height:30px;"> <a1 id="humidity"></a1> </span>
								<span><img src="images/icon-barotemp.png" alt="Barometric Temperature" style="width:26px;height:26px;"> <a1 id="barotemp"></a1> </span>
							</div>
						</div>
						 <!-- .forecast-header -->
							</div>
						</div>
					</div>
				</div>
			</div>

			</main> <!-- .main-content -->


		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>

	</body>

</html>
